# SpringMVC

./: .classpath  pom.xml
WebContent/WEB-INF/conf/: spring-context.xml
WebContent/WEB-INF/tags/: campoData.tag
WebContent/WEB-INF/views/: formularioLogin.jsp
WebContent/WEB-INF/views/home/: menu.jsp
WebContent/WEB-INF/views/tarefa/: adicionar.jsp  editar.jsp  listar.jsp
WebContent/WEB-INF/views/template/: cabecalho.jsp  rodape.jsp  topo.jsp
WebContent/resources/defultTheme/css/: styles.css
WebContent/resources/defultTheme/js/tarefa/: funcoes.js
src/br/com/tarefas/controller/: LoginController.java  TarefaController.java
src/br/com/tarefas/dao/: ITarefaDao.java  IUsuarioDao.java  TarefaDao.java  UsuarioDao.java
src/br/com/tarefas/dao/jdbc/: TarefaDao.java  UsuarioDao.java
src/br/com/tarefas/dao/jpa/: GeraTabelas.java  JpaTarefaDao.java  JpaUsuarioDao.java
src/br/com/tarefas/interceptor/: AutorizadorInterceptor.java
src/br/com/tarefas/jdbc/: ConnectionFactory.java
src/br/com/tarefas/jdbc/test/: ConnectionFactoryTest.java  TarefaDaoTest.java
src/br/com/tarefas/model/: Tarefa.java  Usuario.java
src/br/com/tarefas/util/: Funcoes.java
